<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d9bbdb258b45c9bf054e30d88f75e6" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="smsModel.comport" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="smsModel.customer" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="smsModel.item" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="smsModel.party_details" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="smsModel.user" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="smsModel.vehicle" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="smsModel.weighment" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="smsModel.vehicle_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>